# noted

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noted/: NotedDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noted/: CreateNoteFragment.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/noted/adapters/: NotedPagerAdapter.kt  NotesAdapter.kt
app/src/main/java/com/example/noted/data/: AppDatabase.kt  Converters.kt  Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/com/example/noted/di/: DatabaseModule.kt
app/src/main/java/com/example/noted/utilities/: Constants.kt
app/src/main/java/com/example/noted/viewmodels/: NotesViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  create_note_fragment.xml  home_fragment.xml  home_header.xml  list_item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
