<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fontFamily="@font/fira_sans_medium"
    android:gravity="center"
    android:id="@+id/textView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="Your Notes"
    android:textSize="30sp" />

