<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="note"
            type="com.example.noted.data.Note" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}" >
        <!--        >-->


        <TextView
            android:id="@+id/note_item_title"
            android:layout_width="0dp"
            android:layout_height="48sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="#EDECEC"
            android:gravity="center_horizontal|left"
            android:paddingLeft="8dp"
            android:text="@{note.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/listitemcolor"
            android:textColorHighlight="#2C68C3"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Note" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>